{
  "liveServer.settings.ignoreFiles": [
    "Backend/**",
    "**/.history/**",
    "**/.old/**"
  ],

  "search.exclude": {
    "**/.history": true,
    "**/.history/**": true
  },

  "files.exclude": {
    "**/.history": true,
    "**/.history/**": true
  }
}
